.dialog-mount {

    .form-group {
        margin-bottom: 0;
        +.form-group {
            margin-top: 15px;
        }
    }

    label {
        line-height: 34px;
        width: 100%;
        margin-bottom: 0;
        input, select {
            font-weight: normal;
        }
        span {
            width: 100px;
            display: block;
            float: left;
        }
        input.form-control {
            width: ~"calc(100% - 100px)";
        }
        select.form-control {
            width: auto;
        }
    }

    .mount-uri input {
        background: #eee;
    }

    .mount-name input {
    }

    .mount-userinfo {
        label {
            width: 50%;
        }
        label+label {
            span {
                padding-right: 10px;
                text-align: right;
            }
        }
    }

    .mount-host-list {
        .mount-host {
            label:nth-child(1) {
                width: 70%;
            }
            label:nth-child(2) {
                width: 30%;
                span {
                    margin-left: 30px;
                    width: 40px;
                }
                input.form-control {
                    width: ~"calc(100% - 70px)";
                }
            }
            label span {
                visibility: hidden;
            }
            +.mount-host {
                margin-top: 5px;
            }
        }
        .mount-host:first-child label span {
            visibility: visible;
        }
    }

    .mount-props {
        label {
            width: auto;
            float: left;
        }
        table {
            width: ~"calc(100% - 100px)";
            input.form-control {
                width: 100%;
                border: none;
            }
            th {
                width: 50%;
                border-bottom-width: 1px;
            }
            td {
                padding: 0px;
                table {
                    td {
                        width: 50%;
                    }
                    width: 100%;
                }
            }
            margin-bottom: 0;
        }
    }

    .mount-props-scrollbox {
        max-height: 110px;
        overflow: auto;
    }

    .alert {
        min-height: 42px;
    }
}

.mount-progress-spinner {
    float: left;
}

.mount-progress-spinner-hidden {
    float: left;
    display: none;
}

