table.form-builder {
  table-layout: fixed;

  th, td {
    padding: 5px;
    min-width: 100px;

  }

  label {
      padding-left: 5px;
      width: 80%;
  }
  input[type=checkbox] {
      margin-right: 6px;
  }
}
