nav {
    background: #262626;
    position: fixed;
    max-height: 70px;
    top: 0;
    z-index: 600;
    width: 100%;
    &.notebook-nav {
        border-bottom: 1px #ccc solid;
    }

    .header {
        height: 70px;
        .nav-icon {
            width: 80px;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            padding-top: 10px;
            a {
                font-size: 22px;
                color: #fff;
                opacity: 0.8;
                display: block;
                &:hover {
                    opacity: 1;
                }
            }
        }

        .nav-logo {
            img {
                /* fix for IE */
                width: 140px;
            }
            margin-left: -5px;
            display: inline-block;
            vertical-align: middle;
        }

        .notebook-name, .search {
            display: inline-block;
            margin-left: 24px;
            vertical-align: middle;
            width: ~"calc(100% - 250px - 230px)";
            max-width: 800px;
        }

        .notebook-name {
            width: ~"calc(100% - 320px)";
            max-width: 1000px;
            display: inline-block;
            color: #f0f0f0;
            font-size: 28px;
            padding-top: 10px;
            &:hover {
                color: #fff;
            }

            input {
                padding: 0;
                width: 100%;
                outline: none;
                background: none;
                border: none;
                line-height: 100%;
            }
        }
    }

    .header-menu {
        display: block;
        border-top: 1px solid #fff;
        line-height: 40px;
        list-style: none;
        padding: 0;
        > li {
            float: left;
            > a {
                color: #9d9d9d;
                display: block;
                padding: 0 15px;
                &:hover {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }

        ul.dropdown-menu {
            margin-top: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    }
}

.header-gripper {
    width: 200px;
    position: relative;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    // :( Don't know how to make it working with and without sign-in
    //top: 10px;
    left: 50%;
    margin-left: -100px;
    text-align: center;
    border-top: 40px solid #262626;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    div {
        position: relative;
        bottom: 36px;
        border-bottom: 1px solid white;
        img {
            height: 20px;
            display: inline-block;
            margin-bottom: 2px;
            margin-right: 8px;
            position: relative;
            bottom: 4px;
        }
    }
}