.token-generator-form {
    width: 400px;
    button {
        width: 100px;
    }
    img.cancel-input-run-icon {
        width: 16px;
        height: 16px;
        position: absolute;
        right: 110px;
        top: 10px;
        z-index: 100;
        opacity: 0.8;
        cursor: pointer;
        text-decoration: none;
        &:hover {
            text-decoration: none;
            opacity: 1.0;
        }
    }
}