.sd-miller-columns
  overflow-x: auto
  overflow-y: hidden
  width: 100%
  height: 100%
  white-space: nowrap


.sd-miller-column
  // width is inlined via PS
  display: inline-block
  height: 100%
  vertical-align: top
  border: 0.1rem solid $miller-column-border-color
  transition: border-color 200ms ease-out 100ms

  .sd-miller-column-container
    display: flex
    height: 100%
    flex-direction: column

  .sd-miller-column-selection
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    position: relative
    border-bottom: 0.3rem solid $miller-column-border-color
    width: calc(100% - 0.1rem)
    padding: $padding-base-horizontal $padding-base-vertical

    .sd-miller-column-selection-label
      opacity: 0.5
      width: 100%
      display: block
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

    &.selected
      cursor: pointer
      font-weight: 700

      .sd-clear-field-icon
        flex: 0 0 auto

      .sd-miller-column-selection-label
        flex: 0 1 auto
        opacity: 1

  .sd-miller-column-items
    flex: 1 1 auto
    overflow: auto

    ul
      list-style: none
      padding: 0
      margin: 0
      width: 100%
      overflow: auto

    li
      display: block
      cursor: pointer
      z-index: 1
      line-height: 1.15
      transition: background-color 200ms ease-out

      &:hover
        background-color: $miller-column-item-hover-bg

      + li
        margin-top: -0.1rem
        border-top: 0.1rem solid $miller-column-border-color

      &.selected
        background-color: $miller-column-item-selected-bg
        z-index: 2

      &.sd-miller-column-loading
        cursor: auto

        &:hover
          background: transparent

        .sd-icon
          display: block
          font-size: 1.8em
          margin: $padding-base-horizontal auto 0.4rem
          text-align: center

        span
          display: block
          text-align: center

    &:last-child li.selected
      background: $miller-column-current-selected-bg
      border-color: $miller-column-current-selected-bg
      color: $miller-column-current-selected-color

      .sd-icon
        color: inherit

    + .sd-miller-column
      margin-left: -0.1rem


.sd-miller-column-last .sd-miller-column-items li.selected
  background: $miller-column-current-selected-bg
  border-color: $miller-column-current-selected-bg
  color: $miller-column-current-selected-color


.sd-miller-column-resizer
  display: inline-block
  appearance: none
  position: relative
  z-index: 2
  vertical-align: top
  left: -0.5rem
  width: 0.9rem
  height: 100%
  margin-right: -1rem
  padding: 0
  border: none
  background: none
  cursor: ew-resize
  speak: none

  ::-moz-focus-inner
    border: 0


.sd-miller-column-item-inner
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  position: relative
  padding: $padding-base-horizontal

  .sd-icon--chevron-right-sm
    flex: 0 0 auto
    font-size: 0.75em
    vertical-align: text-top

  span
    display: block
    flex: 0 1 auto
    position: relative
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    > .sd-icon
      margin-right: 0.375em


.sd-miller-column-filter
  position: relative

  .sd-action-filter-icon
    position: absolute
    z-index: 2
    left: $padding-base-vertical
    top: 0
    opacity: 0.5
    bottom: 0
    margin: auto
    height: 1em
    line-height: 0

  .sd-form-input
    margin: 0
    border: none
    border-bottom: 0.1rem solid $miller-column-border-color
    width: 100%
    padding: 0 2.6rem 0 2.4rem

  button
    position: absolute
    top: 0
    bottom: 0
    right: 0
    border: none
    margin: auto
    padding: 0 $padding-base-vertical
    background: 0
    line-height: 0
    transition: opacity 0.25s ease-out

    &:disabled
      opacity: 0
