.sd-card-chart-options, .sd-form-input-setup, .sd-setup-geo-chart
  .sd-axes-selector
    padding: 0

  > div
    height: 100%

  .loading-message.alert.alert-info
    height: 100%
    margin-top: 0
    margin-bottom: 0

  .sd-dimension-picker,
  .sd-action-select
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $body-bg
    z-index: 10

  hr
    $m: $padding-base-horizontal
    margin-top: $m
    margin-bottom: $m
    clear: both

  p
    $p: $padding-base-vertical
    margin-left: $p
    margin-right: $p

  .row
    $p: $padding-base-vertical
    display: flex
    max-width: 100%
    margin: 0 ($p * -1)

    .sd-size-xxlarge &
      > *
        flex-basis: 50%

    > *
      flex: 0 1 auto
      padding: $p

  form.chart-configure-form, div.chart-configure-form
    display: inline-block
    padding: 0
    background: transparent
    position: relative
    vertical-align: top
    border: 0.2rem solid $color-separator
    left: 0.5rem
    height: 16.4rem
    margin: $padding-base-vertical -0.1rem 0

    .sd-picker-input
      height: 100%

      .sd-picker-main-button
        height: 100%
        text-align: center

        p
          font-weight: 700

    .sd-dimension-button-disabled
      *, &
        background-color: $panel-default-heading-bg
        border-color: $color-separator
        color: transparentize($text-color, 0.4)

    .sd-size-xsmall &
      width: 100%

    .sd-size-small &
      width: 100%

    .sd-size-medium &
      width: 50%

    .sd-size-large &
      width: 33.33333%

    .sd-size-xlarge &
      width: 25%

    .sd-size-xxlarge &
      width: 20%

    button.sd-dismiss-button
      position: absolute
      top: 0
      right: 0.4rem
      color: $color-separator
      background: transparent

  form.chart-configure-input
    width: 100%

    label
      display: inline-block
      width: 12rem

    input
      width: calc(100% - 12rem)
      display: inline-block

  form.chart-optional-markers
    label
      margin-bottom: 0
      margin-right: 0.4rem

    input[type="checkbox"]
      margin: 0
      vertical-align: middle

  form.axis-label-param
    width: 50%

    label
      width: 15rem
      display: inline-block

    input, select
      width: calc(100% - 15rem)
      display: inline-block

    input
      &[type="checkbox"], &[type="radio"]
        width: auto

  label > input[type="checkbox"]
    margin-right: 0.8rem


.sd-published
  .sd-card-chart-options, .sd-form-input-setup
    pointer-events: none


table.sd-chart-geo-layers-control
  display: inline
  line-height: 0.5rem

  td
    padding-right: 0.33rem
