.sd-structure-editor-container
  height: 100%


.sd-structure-editor-item
  position: relative


.sd-structure-editor-item-weight
  position: absolute
  left: 0
  top: 0.4rem
  background: rgba(0, 0, 0, 0.05)
  height: calc(100% - 0.9rem)
  z-index: -1


.sd-structure-editor-column
  height: 100%

  > div
    height: 100%


.sd-structure-editor
  .sd-picker-dialog
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $body-bg
    z-index: 10
