.sd-card-api {
  min-height: ~"calc(100% - 4rem)";
  padding: 0.5rem;

  table {
    width: 100%;
    th {
      &:nth-child(1) {
        width: 12rem;
      }
      &:nth-child(2) {
        width: 10rem;
      }
    }
    td {
      input:not([type=checkbox]), select {
        width: 100%;
      }
    }
  }
}
