.sd-card-chart {
    .card-input {
        &-minimum-lod {
            button {
                height: 100px;
                width: 150px;
                background: white;
                border: 1px black solid;
                position: relative;
                left: 50%;
                margin-left: -75px;
                margin-top: 10px;
                img {
                    width: 42px;
                    height: 42px;
                    display: block;
                    position: relative;
                    left: 50%;
                    margin-left: -21px;
                }
            }
        }
    }
}