.deck-dialog-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.625);
  z-index: 9000;
}

.deck-dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9001;
  pointer-events: none;
}

.deck-dialog > div, .deck-dialog > form {
  display: flex !important;
  flex-direction: column;
  z-index: 9001;
  pointer-events: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow-y: auto;
  overflow-x: hidden;
  min-width: 45%;
  max-height: 95%;
  max-width: 95%;
  background: #fff;
  transform: translate(-50%, -50%);
  box-shadow: 0 1.9rem 3.8rem rgba(0, 0, 0, 0.666), 0 1.5rem 1.2rem rgba(0, 0, 0, 0.666);

  h4 {
    flex: 0 0 auto;
    line-height: 2;
    padding: 1.6rem;
    margin: 0;
  }
  .deck-dialog-body {
    flex: 1 1 auto;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 6.4rem;
    padding: 0 1.6rem;

    form {
      .textarea-copy-button {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }

  .deck-dialog-cardpath-card {
    white-space: nowrap;
    display: inline-block;
    font-size: 1.28rem;

    &:not(:first-child)::before {
      content: " ➜ ";
    }

    .deck-dialog-cardpath-card:not(:last-child) {
      margin-right: 0.4rem;
    }

    .deck-dialog-footer {
      flex: 0 0 auto;
      padding: 1.6rem;

      .btn:not(.btn-careful) {
        margin-left: 1.6rem;
        float: right;
      }
      .alert-danger {
        margin-bottom: 1.6em;
      }
      button > img {
        height: 1em;
      }
    }

    .deck-dialog-footer.share {
      margin-top: 0;
    }

    textarea {
      resize: none;
      height: 16rem;
      min-height: 6rem;
    }
  }

  .deck-dialog-footer {
    flex: 0 0 auto;
    padding: 1.6rem;

    .btn:not(.btn-careful) {
      margin-left: 1.6rem;
      float: right;
    }
    .alert-danger {
      margin-bottom: 1em;
    }
  }

  .deck-dialog-footer.share {
    margin-top: 0;
  }

  textarea {
    resize: none;
    height: 16rem;
    min-height: 6rem;
  }

  video {
    max-width: 100%;
    width: 100%;
    border-bottom: 0.1rem solid #ccc;
    border-top: 0.1rem solid #ccc;
  }

  .container-fluid {
    padding: 0;
  }
}

.sd-dialog-loading {
  text-align: center;
}

.sd-dialog-loading > img {
  margin-bottom: 1.6rem;
}

.license-dialog {
  @sd-orange: #ff8600;
  @bg: #161616;
  pointer-events: all;

  p {
    opacity: 0.7;
    line-break: 1.4;
  }

  img {
    display: block;
    width: 100%;
    max-width: 16.6rem;
    margin: 0.7rem auto 3.9rem;
  }

  .deck-dialog-footer {
    @m: 1.8rem;
    display: flex;
    flex-flow: row nowrap;
    margin: 0 (@m * -1);

    .btn {
      flex: 1 1 50%;
      min-width: 0;
      float: none !important;

      &:not(:first-child) {
        margin-left: @m !important;
      }

      &:not(:first-child) {
        margin-right: @m !important;
      }
    }
  }

  .deck-dialog-footer {
    margin-top: 1.6rem;
    margin-bottom: 0;
  }

  > div {
    background-color: @bg;
    color: #fff;
    max-width: 45rem !important;
    min-width: auto !important;
    padding: 1.6rem;
  }

  .btn {
    padding-top: 0.6em;
    padding-bottom: 0.8em;
    background: @sd-orange;
    border: 0.1rem solid @sd-orange;
    color: #fff;
    text-shadow: 0 -0.1rem 0 darken(@sd-orange, 7.5%);
    transition-property: background-color, border-color, color;
    transition-duration: 200ms;
    transition-timing-function: ease-out;

    &:hover, &:active {
      background-color: @sd-orange;
      background-image: linear-gradient(to bottom, darken(@sd-orange, 5%), darken(@sd-orange, 2.5%));
      color: #fff;
    }

    &:active {
      border-color: #fff;
    }
  }

  h4 {
    color: #fff;
    //color: @sd-orange;
    font-size: 3.5rem;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-bottom: 0.3rem;
    text-align: center;
  }
}
