.before-image(@img-url) {
    font-size: 10px;
    line-height: 10px;
    background: url(@img-url);
    background-size: 10px;
    content: " ";
    display: inline-block;
    position: relative;
}
.indicator {
    position: absolute;
    bottom: 1px;
    left: 4px;
    i {
        display: inline-block;
        position: relative;
        width: 10px;
        height: 10px;
        margin: 0 4px;

        &:before, &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
        }
    }
    .placeholder {
        &:before {
            width: 2px;
            left: 4px;
            background: #bbb;
        }
        &:after {
            height: 2px;
            top: 4px;
            background: #bbb;
        }
        &.focused:before, &.focused:after {
            background: #337ab7;
        }
    }
    .errored {
        &:before {
            background: #bbb;
        }
        &.focused:before {
            background: #d44;
        }
    }
    .available, .pending {
        &:not(.running) {
            &:before {
                background: #bbb;
                border-radius: 12px;
            }
            &.focused:before {
                background: #337ab7;
            }
        }
        &.running  {
            &:before {
                .before-image("../img/gray-spin.svg");
            }
            &.focused:before {
                .before-image("../img/blue-spin.svg");
            }
        }
    }
}
