.sd-card-open {

  > div, > div > div { height: 100%; }

  .sd-miller-column-item-inner i.glyphicon {
    margin-right: 8px;
  }

}

.sd-unfocused > .sd-deck > .sd-card-slider > .sd-card > div > .sd-deck-card > .sd-card-open > div > div > .sd-miller-columns .sd-miller-column {
  border-top: none;
  border-bottom: none;

  &:first-child {
    border-left: none;
  }
}
