.sd-card-pending > div,
.sd-pending-overlay > div {
  position: absolute;
  height: auto;
  text-align: center;
  top: 50%;
  width: 100%;
  margin-top: -32px;

  i {
    display: block;
    width: 32px;
    height: 32px;
    background: url(../img/spin.gif);
    margin: 0 auto 0.5rem;
  }
}

.sd-pending-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;

  > div {
    display: none;
  }

  &:hover {
    background-color: rgba(255,255,255,.8);

    > div {
      display: block;
    }
  }
}
