.deck-dialog-share {
    height: 100%;
    label { width: 100%; }
    .deck-dialog-body {
        height: 100%;
        .share-loading {
            margin-left: 0;
            height: 100%;
        }
    }
    .alert {
        margin-bottom: 12px;
        margin-left: 36px;
        text-align: left;
    }
    input:not([readonly]), select {
        margin-top: 12px;
    }
    .btn-primary {
        min-width: 85px;
    }
    .has-error {
        button {
            border-color: #a94442;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }
    }
}